@import 'variables.pcss';

h1 {
  font-size: var(--text-900);
}

.demo-page {
  width: 1000px;
  margin: 0 auto;
  position: relative;

  &__caption {
    padding: 50px 0 90px 0;
  }

  &__button {
    padding: 10px 20px;
    background-color: #56B37F;
    color: #fff;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    margin: 20px 0 0 20px;

    &:hover {
      background-color: #54C786;
    }
  }
}

.caption__text {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.caption__title {
  font-size: 72px;
  font-weight: 800;
}

.caption__subtitle {
  font-size: 36px;
  font-weight: 300;
}
