@import 'variables.pcss';

.header {
  background-color: var(--white);
  border-bottom: 1px solid #e6e6e6;
  padding: 20px;
  display: flex;
}

.navigation {
  width: 1000px;
  margin: 0 auto;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}

.title {
  color: #585f6f;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.linkContainer {
  display: flex;
  align-items: center;
  top: 50px;
  right: 0;
}

.linkText {
  font-size: 18px;
  font-weight: 600;
}

.linkIcon {
  width: 24px;
  height: 24px;
  margin: 0 0 0 10px;
}

.user {
  margin-left: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;

  .user-btn {
    outline: none;
  }

  .menu {
    position: absolute;
    width: 170px;
    display: none;
    flex-direction: column;
    top: 25px;
    right: 0;
    background: var(--grey-100);
    border: 1px solid var(--grey-500);
    border-radius: var(--border-radius-500);
    box-shadow: 0 5px 10px var(--shadow-default);

    &.open {
      display: flex;
    }

    & > a {
      display: flex;
      align-items: center;
      padding: var(--distance-500);
      color: var(--grey-800);
      text-decoration: none;
      font-size: var(--text-400);

      & svg {
        margin-right: var(--distance-400);
      }

      &:hover {
        color: var(--blue-800);
        background: var(--blue-50);
      }
    }
  }
}
